In [1]:
'''
Problem Statement

Descriptive Statistics - Measures of Central Tendency and variability

Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for 
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
(categorical) variable. For example, if your categorical variable is age groups and 
quantitative variable is income, then provide summary statistics of income grouped by 
the age groups. Create a list that contains a numeric value for each response to the 
categorical variable. 
2. Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Irisversicolor’ of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.
'''

'\nProblem Statement\n\nDescriptive Statistics - Measures of Central Tendency and variability\n\nPerform the following operations on any open source dataset (e.g., data.csv)\n1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for \na dataset (age, income etc.) with numeric variables grouped by one of the qualitative \n(categorical) variable. For example, if your categorical variable is age groups and \nquantitative variable is income, then provide summary statistics of income grouped by \nthe age groups. Create a list that contains a numeric value for each response to the \ncategorical variable. \n2. Write a Python program to display some basic statistical details like percentile, mean, \nstandard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris\x02versicolor’ of iris.csv dataset.\nProvide the codes with outputs and explain everything that you do in this step.\n'

In [2]:
# Part 1

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('HR.csv');

In [5]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [6]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [7]:
# Mean of monthly income and age
print('The mean of monthly income is: ',df.loc[:,"MonthlyIncome"].mean())
print('The mean of age is: ',df.loc[:,"Age"].mean())

The mean of monthly income is:  6502.931292517007
The mean of age is:  36.923809523809524

In [8]:
# Median of monthly income and age
print('The median of monthly income is: ',df.loc[:,"MonthlyIncome"].median())
print('The median of age is: ',df.loc[:,"Age"].median())

The median of monthly income is:  4919.0
The median of age is:  36.0

In [9]:
# Mode of monthly income and age
print('The mode of monthly income is: ',df.loc[:,"MonthlyIncome"].mode())
print('The mode of age is: ',df.loc[:,"Age"].mode())

The mode of monthly income is:  0    2342
Name: MonthlyIncome, dtype: int64
The mode of age is:  0    35
Name: Age, dtype: int64

In [10]:
# Std deviation of monthly income and age
print('The Standard Deviation of monthly income is: ',df.loc[:,"MonthlyIncome"].std())
print('The Standard Deviation of age is: ',df.loc[:,"Age"].std())

The Standard Deviation of monthly income is:  4707.956783097995
The Standard Deviation of age is:  9.135373489136734

In [11]:
# Storing Age and MonthlyIncome in array and then finding the maximum and minimum values

array1 = np.array(df['MonthlyIncome'])
array2 = np.array(df['Age'])

print("Income", array1)
print("Age", array2)

print('Maximum income among the employees is: ', max(array1))
print('Minimum income among the employees is: ', min(array1))

print('Maximum Age among the employees is: ', max(array2))
print('Minimum Age among the employees is: ', min(array2))

Income [5993 5130 2090 ... 6142 5390 4404]
Age [41 49 37 ... 27 49 34]
Maximum income among the employees is:  19999
Minimum income among the employees is:  1009
Maximum Age among the employees is:  60
Minimum Age among the employees is:  18

In [12]:
# Replacing the categorical values by the numerical values
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [13]:
# Replacing the categorical values of BusinessTravel by the numerical values
df['BusinessTravel'].replace({
    'Travel_Rarely': 0,
    'Travel_Frequently': 1
}, inplace = True)
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,0,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,1,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,0,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,1,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,0,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,1,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,0,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,0,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,1,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,0,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [14]:
# Replacing the categorical values of Department by the numerical values
df['Department'].replace({
    'Sales': 0,
    'Research & Development': 1
}, inplace = True)

# Replacing the categorical values of Attrition by the numerical values
df['Attrition'].replace({
    'No': 0,
    'Yes': 1
}, inplace = True)

# Replacing the categorical values of EducationField by the numerical values
df['EducationField'].replace({
    'Other': 0,
    'Life Sciences': 1,
    'Medical': 2
}, inplace = True)

df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,0,1102,0,1,2,1,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,1,279,1,8,1,1,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,0,1373,1,2,2,0,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,1,1392,1,3,4,1,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,0,591,1,2,1,2,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,1,884,1,23,2,2,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,0,0,613,1,6,1,2,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,0,0,155,1,4,3,1,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,0,1,1023,0,2,3,2,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,0,0,628,1,8,3,2,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [15]:
# Part 2

In [16]:
import seaborn as sb
import matplotlib.pyplot as plt

In [17]:
df = pd.read_csv('iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [18]:
'Iris-setosa'
setosa = df['Species'] == 'Iris-setosa'
df[setosa].describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [19]:
'Iris-versicolor'
versicolor = df['Species'] == 'Iris-versicolor'
df[versicolor].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [20]:
'Iris-virginica'
virginica = df['Species'] == 'Iris-virginica'
df[virginica].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000

In [21]:
df['Species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [22]:
df.rename(columns={
    'SepalLengthCm': 'Slength',
    'SepalWidthCm': 'Swidth',
    'PetalLengthCm': 'Plength',
    'PetalWidthCm': 'Pwidth'
}, inplace = True)
df

      Id  Slength  Swidth  Plength  Pwidth         Species
0      1      5.1     3.5      1.4     0.2     Iris-setosa
1      2      4.9     3.0      1.4     0.2     Iris-setosa
2      3      4.7     3.2      1.3     0.2     Iris-setosa
3      4      4.6     3.1      1.5     0.2     Iris-setosa
4      5      5.0     3.6      1.4     0.2     Iris-setosa
..   ...      ...     ...      ...     ...             ...
145  146      6.7     3.0      5.2     2.3  Iris-virginica
146  147      6.3     2.5      5.0     1.9  Iris-virginica
147  148      6.5     3.0      5.2     2.0  Iris-virginica
148  149      6.2     3.4      5.4     2.3  Iris-virginica
149  150      5.9     3.0      5.1     1.8  Iris-virginica

[150 rows x 6 columns]

In [23]:
sum_data = df['Slength'].sum()
mean_data = df['Slength'].mean()
median_data = df['Slength'].median()
mode_data = df['Slength'].mode()

print('Sepal Length Sum is: ',sum_data)
print('Sepal Length Mean is: ',mean_data)
print('Sepal Length Median is: ',median_data)
print('Sepal Length Mode is: ',mode_data)

Sepal Length Sum is:  876.5
Sepal Length Mean is:  5.843333333333334
Sepal Length Median is:  5.8
Sepal Length Mode is:  0    5.0
Name: Slength, dtype: float64