In [ ]:
'''
Problem Statement
Data Wrangling, I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate an open source data from the web (e.g. https://www.kaggle.com). Provide a clear 
description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas data frame.
4. Data Preprocessing: check for missing values in the data using pandas insult(), describe() 
function to get some initial statistics. Provide variable descriptions. Types of variables 
etc. Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking 
the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the 
data set. If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and 
explain everything that you do to import/read/scrape the data set.
'''

In [4]:
# Importing all the required python libraries
import pandas as pd
import numpy as np

In [5]:
# Loading dataset into the pandes dataframe
df = pd.read_csv("iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             NaN          3.5           1.4          0.2     Iris-setosa
1             4.9          NaN           1.4          0.2     Iris-setosa
2             NaN          3.2           NaN          NaN     Iris-setosa
3             4.6          NaN           1.5          0.2     Iris-setosa
4             5.0          3.6           NaN          NaN     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           NaN          NaN  Iris-virginica
146           6.3          NaN           5.0          1.9  Iris-virginica
147           NaN          3.0           NaN          NaN  Iris-virginica
148           6.2          NaN           5.4          2.3  Iris-virginica
149           NaN          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [6]:
# Data preprocessing
# .describe() function
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    146.000000   146.000000    146.000000   146.000000
mean       5.851370     3.055479      3.771918     1.199315
std        0.829893     0.436132      1.757888     0.756261
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [7]:
# Check the dimensions of the data frame
df.shape

(150, 5)

In [8]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           NaN          3.5           1.4          0.2  Iris-setosa
1           4.9          NaN           1.4          0.2  Iris-setosa
2           NaN          3.2           NaN          NaN  Iris-setosa
3           4.6          NaN           1.5          0.2  Iris-setosa
4           5.0          3.6           NaN          NaN  Iris-setosa

In [9]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width         species
145           6.7          3.0           NaN          NaN  Iris-virginica
146           6.3          NaN           5.0          1.9  Iris-virginica
147           NaN          3.0           NaN          NaN  Iris-virginica
148           6.2          NaN           5.4          2.3  Iris-virginica
149           NaN          3.0           5.1          1.8  Iris-virginica

In [10]:
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width      species
0           NaN          3.5           1.4          0.2  Iris-setosa
1           4.9          NaN           1.4          0.2  Iris-setosa
2           NaN          3.2           NaN          NaN  Iris-setosa
3           4.6          NaN           1.5          0.2  Iris-setosa
4           5.0          3.6           NaN          NaN  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [11]:
df.tail(10)

     sepal_length  sepal_width  petal_length  petal_width         species
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           NaN          NaN  Iris-virginica
146           6.3          NaN           5.0          1.9  Iris-virginica
147           NaN          3.0           NaN          NaN  Iris-virginica
148           6.2          NaN           5.4          2.3  Iris-virginica
149           NaN          3.0           5.1          1.8  Iris-virginica

In [12]:
# Types of variables
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [13]:
# Check for missing values in the datafame
df.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0            True        False         False        False    False
1           False         True         False        False    False
2            True        False          True         True    False
3           False         True         False        False    False
4           False        False          True         True    False
..            ...          ...           ...          ...      ...
145         False        False          True         True    False
146         False         True         False        False    False
147          True        False          True         True    False
148         False         True         False        False    False
149          True        False         False        False    False

[150 rows x 5 columns]

In [14]:
df.isnull().sum()

sepal_length    4
sepal_width     4
petal_length    4
petal_width     4
species         0
dtype: int64

In [15]:
df.isnull().sum().sum()

16

In [16]:
# filling null values
df = df.fillna(value = 0)
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             0.0          3.5           1.4          0.2     Iris-setosa
1             4.9          0.0           1.4          0.2     Iris-setosa
2             0.0          3.2           0.0          0.0     Iris-setosa
3             4.6          0.0           1.5          0.2     Iris-setosa
4             5.0          3.6           0.0          0.0     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           0.0          0.0  Iris-virginica
146           6.3          0.0           5.0          1.9  Iris-virginica
147           0.0          3.0           0.0          0.0  Iris-virginica
148           6.2          0.0           5.4          2.3  Iris-virginica
149           0.0          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [17]:
df = pd.read_csv("iris.csv")
df = df.fillna(method='pad')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             NaN          3.5           1.4          0.2     Iris-setosa
1             4.9          3.5           1.4          0.2     Iris-setosa
2             4.9          3.2           1.4          0.2     Iris-setosa
3             4.6          3.2           1.5          0.2     Iris-setosa
4             5.0          3.6           1.5          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.7          2.5  Iris-virginica
146           6.3          3.0           5.0          1.9  Iris-virginica
147           6.3          3.0           5.0          1.9  Iris-virginica
148           6.2          3.0           5.4          2.3  Iris-virginica
149           6.2          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [18]:
# ffill fills NaN value with the previous value
df = pd.read_csv("iris.csv")
df = df.fillna(method='ffill')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             NaN          3.5           1.4          0.2     Iris-setosa
1             4.9          3.5           1.4          0.2     Iris-setosa
2             4.9          3.2           1.4          0.2     Iris-setosa
3             4.6          3.2           1.5          0.2     Iris-setosa
4             5.0          3.6           1.5          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.7          2.5  Iris-virginica
146           6.3          3.0           5.0          1.9  Iris-virginica
147           6.3          3.0           5.0          1.9  Iris-virginica
148           6.2          3.0           5.4          2.3  Iris-virginica
149           6.2          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [19]:
#bfill fills the NaN value with the next value
df = pd.read_csv("iris.csv")
df = df.fillna(method='bfill')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             4.9          3.5           1.4          0.2     Iris-setosa
1             4.9          3.2           1.4          0.2     Iris-setosa
2             4.6          3.2           1.5          0.2     Iris-setosa
3             4.6          3.6           1.5          0.2     Iris-setosa
4             5.0          3.6           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.0          1.9  Iris-virginica
146           6.3          3.0           5.0          1.9  Iris-virginica
147           6.2          3.0           5.4          2.3  Iris-virginica
148           6.2          3.0           5.4          2.3  Iris-virginica
149           NaN          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [20]:
# Filling null values with mean
df = pd.read_csv("iris.csv")
mean_value = df['sepal_length'].mean()
df['sepal_length'].fillna(value=mean_value, inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width         species
0         5.85137          3.5           1.4          0.2     Iris-setosa
1         4.90000          NaN           1.4          0.2     Iris-setosa
2         5.85137          3.2           NaN          NaN     Iris-setosa
3         4.60000          NaN           1.5          0.2     Iris-setosa
4         5.00000          3.6           NaN          NaN     Iris-setosa
..            ...          ...           ...          ...             ...
145       6.70000          3.0           NaN          NaN  Iris-virginica
146       6.30000          NaN           5.0          1.9  Iris-virginica
147       5.85137          3.0           NaN          NaN  Iris-virginica
148       6.20000          NaN           5.4          2.3  Iris-virginica
149       5.85137          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [21]:
# Filling null values with median
df = pd.read_csv("iris.csv")
median_value = df['sepal_length'].median()
df['sepal_length'].fillna(value=median_value, inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.8          3.5           1.4          0.2     Iris-setosa
1             4.9          NaN           1.4          0.2     Iris-setosa
2             5.8          3.2           NaN          NaN     Iris-setosa
3             4.6          NaN           1.5          0.2     Iris-setosa
4             5.0          3.6           NaN          NaN     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           NaN          NaN  Iris-virginica
146           6.3          NaN           5.0          1.9  Iris-virginica
147           5.8          3.0           NaN          NaN  Iris-virginica
148           6.2          NaN           5.4          2.3  Iris-virginica
149           5.8          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [22]:
# Filling null values with mode
df = pd.read_csv("iris.csv")
mode_value = df['sepal_length'].mode()[0]
df['sepal_length'].fillna(value=mode_value, inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.0          3.5           1.4          0.2     Iris-setosa
1             4.9          NaN           1.4          0.2     Iris-setosa
2             5.0          3.2           NaN          NaN     Iris-setosa
3             4.6          NaN           1.5          0.2     Iris-setosa
4             5.0          3.6           NaN          NaN     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           NaN          NaN  Iris-virginica
146           6.3          NaN           5.0          1.9  Iris-virginica
147           5.0          3.0           NaN          NaN  Iris-virginica
148           6.2          NaN           5.4          2.3  Iris-virginica
149           5.0          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [23]:
# Data formatting and data normalization
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [24]:
#Changing the data type of the column
# Before changging the data type of the column, all null values must be handled properly
mean_value = df['sepal_length'].mean()
df['sepal_length'].fillna(value=mean_value, inplace=True)
df['sepal_length'] = df['sepal_length'].astype(int)

df.dtypes

sepal_length      int32
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [25]:
mean_value = df['sepal_length'].mean()
df['sepal_length'].fillna(value=mean_value, inplace=True)

df['sepal_length'] = df['sepal_length'].round(0).astype(int)
df.dtypes

sepal_length      int32
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [26]:
# Converting categorical variables into quantitive variables
df['species'].replace({'Iris-setosa':1, 'Iris-versicolor':2, 'Iris-virginica':3}, inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width  species
0               5          3.5           1.4          0.2        1
1               4          NaN           1.4          0.2        1
2               5          3.2           NaN          NaN        1
3               4          NaN           1.5          0.2        1
4               5          3.6           NaN          NaN        1
..            ...          ...           ...          ...      ...
145             6          3.0           NaN          NaN        3
146             6          NaN           5.0          1.9        3
147             5          3.0           NaN          NaN        3
148             6          NaN           5.4          2.3        3
149             5          3.0           5.1          1.8        3

[150 rows x 5 columns]